var INGREDIENTS_SPREADSHEET_ID = "1VZgyE8irKxj4JUVSgT6C286jD0hxqnRAFDhNeMXqcOs";
var SHOPPING_LIST_SPREADSHEET_ID = "1Sik9slDPPFIDmRwjxegJ34fT8NW6hN6ODmwiiEiF0GU";

var CATEGORIES_SHEET_NAME = "Categories";
var RECIPES_INPUT_SHEET_NAME = "Recipes (FILL THIS IN)";

var INGREDIENT_TITLE = "Ingredient";
var QUANTITY_TITLE = "Quantity";
var UNITS_TITLE = "Units";

var RECIPE_COL_AS_NUMBER = 0;
var BATCHES_COL_AS_NUMBER = 1;

var INGREDIENT_COL_AS_NUMBER = 0;
var CATEGORY_COL_AS_NUMBER   = 1;
var QUANTITY_COL_AS_NUMBER   = 2;
var UNITS_COL_AS_NUMBER      = 3;

var STATUS_COL_OUTPUT = "A";
var INGREDIENT_COL_OUTPUT = "B";
var QUANTITY_COL_OUTPUT = "C";
var UNITS_COL_OUTPUT = "D";

var FONT_WEIGHT_BOLD = "bold";
var FONT_WEIGHT_NORMAL = "normal";

var ITEM_NEEDED = "Needed";
var ITEM_IN_PANTRY = "Pantry";
var ITEM_IN_CART = "Cart";

var COLOR_WHITE = "#FFFFFF";
var COLOR_ORANGE = "#FFA500";
var COLOR_GREEN = "#32CD32";